<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>点餐系统_小海豚点餐系统-扫码自助点餐系统</title>
<meta name="keywords" content="点餐系统，小海豚点餐系统，点菜系统，点餐软件，点餐软件，点菜系统">
<meta name="description" content="小海豚-提供智能化点餐系统解决方案，专注于点餐系统开发，功能强大，终身售后服务！15年移动开发经验。热线：13013234571">
<link href="/diancanxitongGw/css/index.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="/diancanxitongGw/css/slippry.css">
<!--头部js开始-->
<link rel="stylesheet" href="/diancanxitongGw/css/style.css" media="screen" type="text/css">
<link rel='stylesheet' href='/diancanxitongGw/css/bootstrap.min.css' type='text/css' media='all'>
<link rel="icon" href="/diancanbar/images/favicon.ico" type="image/x-icon">

</head>

<body>

<!--手机头部-->
<div class="containerc">
<div class="containera">

	<nav class="navbar navbar-default equinav" role="navigation">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand">
              小海豚点餐系统
            </span>
		</div>

		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="index.htm">网站首页</a></li>
                <li><a href="product.htm">系统介绍</a></li>
                <li><a href="anli.htm">客户案例</a></li>
                <li><a href="wenti.htm">常见问题</a></li>
				<li><a href="aboutus.htm">关于我们</a></li>
			</ul>
		</div>

	</nav>

</div>

</div>



<!--pc头部-->
<div class="tbw">
      <div class="tb">
            <div class="tbz"><a href="/index.htm"><img alt="点餐系统" title="点餐系统" src="/diancanxitongGw/images/logo.png"></a></div>
            <div class="tby">
                  <ul>
                       <li class="split"><a href="index.htm">首页</a></li>
                       <li class="split"><a href="product.htm">系统介绍</a></li>
                       <li class="split"><a href="anli.htm">客户案例</a></li>
                       <li class="split"><a href="wenti.htm">常见问题</a></li>
					   <li class=""><a href="aboutus.htm">关于我们</a></li>
                  </ul>
            </div>
      </div>
</div>

<!--幻灯片-->
<div class="hdp">
 <ul id="homeslider" class="unstyled">
    <li><a href="badadian.htm" title="扫码点餐，解决餐饮业八大痛点"><img src="/diancanxitongGw/images/u_02.jpg" alt="扫码点餐，解决餐饮业八大痛点"></a></li>
 </ul>

</div>

<div style="clear:both;"></div>


<!--为什么选择扫码点餐.智慧餐厅点餐系统？-->
<div class="dx">
      <div class="dxbt">
                <h2 class="nycpdbbt">小海豚扫码点餐系统</h2>
            <div class="dxbt2">&nbsp;</div>
            <h2 class="dxbt3">首先，我们看看传统<strong>点餐系统</strong>流程</h2>
      </div>
      <div class="dxnr">
            <ul>
                 <li class="dxnrli">
                      <div class="dxnrlis">顾客到店入座，等待服务员点餐<br><br>（顾客等待）</div>
                      <div class="dxnrlix">3到10分钟</div>
                 </li>
                 <li class="dxnrli1">
                      <div class="dxnrlis">顾客查看菜单，服务员记录<br><br>（消耗服务员）</div>
                      <div class="dxnrlix">5到20分钟</div>
                 </li>
                 <li class="dxnrli2">
                      <div class="dxnrlis">和顾客确认菜品 <br> <br><br>（消耗服务员）</div>
                      <div class="dxnrlix">1到2分钟</div>
                 </li>
                 <li class="dxnrli3">
                      <div class="dxnrlis">用餐过程中，加菜、呼叫等需求<br><br>（顾客等待）</div>
                      <div class="dxnrlix">1到5分钟<br><span>（甚至服务员忘记了）</span></div>
                 </li>
                 <li class="dxnrli4">
                      <div class="dxnrlis">用餐之后，喊服务员结账<br><br>（顾客等待）</div>
                      <div class="dxnrlix">3到10分钟</div>
                 </li>
            </ul>
      </div>
      <!--手机端-->
      <div class="sjd">
            <ul>
                <li class="sjdli">
                     <div class="sjdliz"><img src="/diancanxitongGw/images/1.jpg"></div>
                     <div class="sjdliy">顾客到店入座，等待服务员点餐（顾客等待）<br><span>3到10分钟</span></div>
                </li>
                <li class="sjdli">
                     <div class="sjdliz"><img src="/diancanxitongGw/images/2.jpg"></div>
                     <div class="sjdliy">顾客查看菜单，服务员记录（消耗服务员）<br><span>5到20分钟</span></div>
                </li>
                <li class="sjdli">
                     <div class="sjdliz"><img src="/diancanxitongGw/images/3.jpg"></div>
                     <div class="sjdliy">和顾客确认菜品 （消耗服务员）<br><span>1到2分钟</span></div>
                </li>
                <li class="sjdli">
                     <div class="sjdliz"><img src="/diancanxitongGw/images/4.jpg"></div>
                     <div class="sjdliy">用餐过程中，加菜、呼叫等需求（顾客等待）<br><span>1到5分钟</span></div>
                </li>
                <li class="sjdli">
                     <div class="sjdliz"><img src="/diancanxitongGw/images/5.jpg"></div>
                     <div class="sjdliy">用餐之后，喊服务员结账（顾客等待）<br><span>3到10分钟</span></div>
                </li>
            </ul>
      </div>
</div>

<div style="clear:both;"></div>

<!--通过分析我们发现对每一拔客人-->
<div class="fx">
      <h2 class="fxbt">传统<strong>点餐系统</strong>流程对每一拔客人</h2><br>
      <div class="fxsj">
            <div class="fxsjz">顾客花在等待上的时间：<span>7-25分钟！</span></div>
            <div class="fxsjy">消耗餐厅服务员的时间：<span>9-32分钟！</span></div>
      </div>
	  <div class="clear"></div>
	  <br><br>
	  <h2 class="fxbt">传统<strong>点餐系统</strong>造成的痛点分析</h2>
      <div class="fxwz">
			<br>
            <h3 class="fxwzs"><span>痛点1</span>：7到25分钟的等待让顾客体验极差！</h3>
            <br><br>
      </div>


      <div class="fxtp">
         <ul>
            <li class="fxtpli">
               <div class="fxtplis"><img src="/diancanxitongGw/images/td1.jpg"></div>
               <div class="fxtplix">走进餐厅没人理</div>
            </li>
            <li class="fxtpli1">
               <div class="fxtplis"><img src="/diancanxitongGw/images/td2.jpg"></div>
               <div class="fxtplix">等半天服务员才来<strong>点菜</strong></div>
            </li>
            <li class="fxtpli2">
               <div class="fxtplis"><img src="/diancanxitongGw/images/td3.jpg"></div>
               <div class="fxtplix">菜单不够用，<strong>点菜</strong>来回传菜单，麻烦</div>
            </li>
            <li class="fxtpli3">
               <div class="fxtplis"><img src="/diancanxitongGw/images/td4.jpg"></div>
               <div class="fxtplix">结账还要排队</div>
            </li>
         </ul>
      </div>

	  <div class="clear"></div>
	  <div class="fxwz">
			<br><br>

            <div class="fxwzx">
                  <div class="fxwzx1">请问餐厅处处都是崔喊声，顾客体验能好吗？</div><br>
                  <div class="fxwzx2">餐厅的效率低下，不仅造成：<span>餐厅翻桌率低！</span>，更重要的是造成：<span>顾客口碑差! 流失率高! 回头率低！</span></div>
            </div>
      </div>

      <div class="fxtd2">
         <h3 class="fxtd2s"><span>痛点2</span>：一次点餐，消耗服务员9到32分钟钟时间，造成人力成本大！<br><br></h3>
         <div class="fxtd2x">我们发现使用传统<strong>点餐系统</strong>，一拔客人消耗服务员<span>9-32分钟</span>的时间，这意味着餐厅服务能力低下。<br><br>那么想提升服务能力，增加顾客体验的唯一办法就是增加服务员数量！</div>
      </div>

       <div class="clear"></div>
</div>


<!--顾客体验-->
<div class="gktyw">
   <div class="gkty">
      <div class="gktybt">
           <h2><b>小海豚点餐系统是如何解决点菜效率问题和顾客体验问题的？</b></h2><br>

      </div>
      <div class="gktynr">
         <div class="gktynr1">直接微信支付</div>
         <div class="gktynr2">
             <div class="gktynr2z">扫码点餐</div>
             <div class="gktynr2y">自动打印到各个厨房</div>
         </div>
         <div class="gktynr3">
            <div class="gktynr3s">小海豚点餐系统</div>
            <div class="gktynr3x">顾客通过扫描二维码，自助完成点餐、结账、通知厨房。</div>
         </div>
      </div>



      <!--手机端-->
      <div class="gktynr_sj">
         <div class="gktynr_sjbt">
            <div class="gktynr_sjbts"><img src="/diancanxitongGw/images/hc8.jpg"></div>
            <div class="gktynr_sjbtx"><span>自助点餐</span><br>扫描桌牌二维码点餐、支付、自动打印到各个厨房</div>
         </div>
         <div class="gktynr_sjnr">
            <ul>
               <li>
                  <div class="gktynr_sjnrz"><img src="/diancanxitongGw/images/hc9.jpg"></div>
                  <div class="gktynr_sjnry">1、扫码点餐</div>
               </li>
               <li>
                  <div class="gktynr_sjnrz"><img src="/diancanxitongGw/images/hc10.jpg"></div>
                  <div class="gktynr_sjnry">2、微信支付</div>
               </li>
               <li>
                  <div class="gktynr_sjnrz"><img src="/diancanxitongGw/images/hc11.jpg"></div>
                  <div class="gktynr_sjnry">3、自动打印到厨房</div>
               </li>
            </ul>
         </div>
      </div>
	 <div class="gktybt">
          <br>
           整个过程，顾客无需等待，也无须服务员的帮忙，<br>顾客只须简单3步，就可自助完成点菜、结算、通知厨房。
           <br>

     </div>

   </div>
</div>

<div style=" clear:both;"></div>
<!--好处-->
<div class="hc">
   <h2 class="hc1">小海豚点餐系统给餐厅带来的好处</h2><br>
   <h3 class="hc2"><span>好处1</span>：顾客自助点餐，无需等待，顾客满意、口碑好、让顾客回头回头再回头！！！</h3>
   <div class="hc3">顾客自助扫码点餐、支付结账，无须等待；节省了顾客时间<br>餐厅效率的提升，服务能力提升，处理顾客需求更及时，服务质量提升，餐厅口碑好！</div>
   <div class="hc4">
      <ul>
         <li class="hc4li">
            <div class="hc4liz"><img src="/diancanxitongGw/images/hc2.jpg"></div>
            <div class="hc4liy">
               <h3 class="hc4liys"><span>好处2</span>：顾客自助点餐，节省了服务员，降低了餐厅人力成本</h3>
               <div class="hc4liyzj">从前需要5个服务员，现在只需要2个，每年至少为您节省7.2万的人力成本</div>
               <div class="hc4liyx">因为减少了顾客等待时间，平均一拔客人用餐时间变少，极大的提升了翻桌率，就算每天为您餐厅提升2桌客户，一年至少为您餐厅多创造4.3万的营业额</div>
            </div>
         </li>
         <li class="hc4li">
            <div class="hc4liz1"><img src="/diancanxitongGw/images/hc3.jpg"></div>
            <div class="hc4liy1">
               <div class="hc4liys"><span>好处3</span>：小海豚点餐系统自动记录客人的需求、喜好！</div>
               <div class="hc4liyzj">顾客上次什么时候来的？他上次吃的什么？他有什么喜好？</div>
               <div class="hc4liyx">别急，使用扫码点餐，这些事情系统自动为您完成！ 让您一目了然地了解顾客的喜好！</div>
            </div>
         </li>
         <li class="hc4li">
            <div class="hc4liz"><img src="/diancanxitongGw/images/hc4.jpg"></div>
            <div class="hc4liy">
               <div class="hc4liys"><span>好处4</span>：点餐系统自动分析经营数据，成本和收益随间撑控！</div>
               <div class="hc4liyzj">原材料统计，成本一目了然，自动预算餐厅所需食材！ <br><br>财务报表和成本核算、让您餐厅经营决策更省心！</div>
            </div>
         </li>
         <li class="hc4li">
            <div class="hc4liz1"><img src="/diancanxitongGw/images/hc5.jpg"></div>
            <div class="hc4liy1">
               <div class="hc4liys"><span>好处5</span>：小海豚点餐系统助您打造【体验型餐厅】！</div>
               <div class="hc4liyzj">自助点餐系统，不仅注重效率、成本，更能提升餐厅的服务能力，<br> 助您打造【体验型餐厅】餐厅！</div>
               <div class="hc4liyx">小海豚团队会对餐厅进行专业的培训，无论是点餐软件的操作，服务流程中的话术、都会进行专业的培训。帮您打造懂专业、懂营销的服务团队！</div>
            </div>
         </li>
      </ul>
   </div>
</div>

<!--常见疑问-->
<div class="cjyw">
   <div class="cjywbt">常见<b>疑问</b></div>
   <div class="cjywnr">
      <ul>
         <li class="cjywnrli">
            <div class="cjywnrlitp"><img src="/diancanxitongGw/images/yw.jpg"></div>
            <div class="cjywnrlibt"><span>凝问1：</span><a href="qubie.htm" target="_blank">传统餐厅和互联网餐厅的区别是什么？</a></div>
            <div class="cjywnrlinr">
             中国的餐饮业有个共性问题，就是只做高峰期生意，也就是饭口就是高峰期，而高峰期点餐就是顾客最大的痛点！ 那么如何解通过点餐系统进一步提升餐厅点菜效率？如何释放服务员的时间，提升顾客消费体验？
            </div>
         </li>

         <li class="cjywnrli">
            <div class="cjywnrlitp"><img src="/diancanxitongGw/images/yw.jpg"></div>
            <div class="cjywnrlibt"><span>凝问2：</span><a href="whyslow.htm" target="_blank">为什么传统点餐系统无法提升餐厅效率？</a></div>
            <div class="cjywnrlinr">
              为什么你家餐厅服务员忙忙碌碌催喊声却此起彼伏？为什么你无法提升点菜效率？为什么你加一两个服务员，还是解决不了顾客等待的问题？其实这一切的一切，是你用的传统点餐系统是无法再提升效率了！
            </div>
         </li>
         <li class="cjywnrli">
            <div class="cjywnrlitp"><img src="/diancanxitongGw/images/yw.jpg"></div>
            <div class="cjywnrlibt"><span>凝问3：</span><a href="ruanwen1.htm" target="_blank">中国餐饮业最大的机会在哪里？</a></div>
            <div class="cjywnrlinr">
            消费升级的市场环境中为什么要讲消费体验？目前99%的餐厅并不注重消费者的服务，但是消费者已经发生了变化，这正是心怀梦想的餐饮人最好的机会！点餐系统如何运用能增加餐厅效率，从面提升服务能力呢？
            </div>
         </li>
         <li class="cjywnrli">
            <div class="cjywnrlitp"><img src="/diancanxitongGw/images/yw.jpg"></div>
            <div class="cjywnrlibt"><span>凝问4：</span><a href="haidilao.htm" target="_blank">同样的点餐过程，为什么海底捞给顾客的体验和感觉更好？</a></div>
            <div class="cjywnrlinr">
               传统点餐系统，服务员需等待客人选菜、点菜，然后记录菜品再下单，整个点餐过程服务员的时间被占用了，扫码点餐：顾客自助点餐能节约服务员时间，把更多精力专注在顾客需求上！

            </div>
         </li>
      </ul>
   </div>

   <div class="cjywnr">
      <ul>
         <li class="cjywnrli">
            <div class="cjywnrlitp"><img src="/diancanxitongGw/images/yw.jpg"></div>
            <div class="cjywnrlibt"><span>凝问5：</span><a href="rengongchengben.htm" target="_blank">借助扫码点餐，如何降低餐厅人力成本？</a></div>
            <div class="cjywnrlinr">
             使用传统点餐系统， 人力成本高且难以管理、等餐时间长导致顾客满意度差、翻台率上不去且毛利率不断降低，这些问题总结起来，其实就是始终困扰餐厅老板的三大难题--人力、效率和盈利。
            </div>
         </li>
         <li class="cjywnrli">
            <div class="cjywnrlitp"><img src="/diancanxitongGw/images/yw.jpg"></div>
            <div class="cjywnrlibt"><span>凝问6：</span><a href="tiyanxingcanting.htm" target="_blank">为什么选择小海豚点餐系统？</a></div>
            <div class="cjywnrlinr">
              除了扫码点餐简单易用、系统稳定、功能强大外，更重要的原因是推出的小海豚点餐系统可以彻底解决传统点餐系统无法解决的效率问题、顾客等待的问题 ！
            </div>
         </li>
         <li class="cjywnrli">
            <div class="cjywnrlitp"><img src="/diancanxitongGw/images/yw.jpg"></div>
            <div class="cjywnrlibt"><span>凝问7：</span><a href="zizhudiancan.htm" target="_blank">你的餐厅适合哪种自助点餐？</a></div>
            <div class="cjywnrlinr">
              自助点餐方式主要有四种：二维码点餐、公众号点餐、APP点餐以及自助点餐机，这些点餐方式让餐饮老板们晕头转向：他们之间有什么区别？都适用于什么样的餐厅？我的餐厅适合用自助点餐吗？
            </div>
         </li>
         <li class="cjywnrli">
            <div class="cjywnrlitp"><img src="/diancanxitongGw/images/yw.jpg"></div>
            <div class="cjywnrlibt"><span>凝问8：</span>为什么点餐系统稳定能达99.99%？</div>
            <div class="cjywnrlinr">
               点餐系统稳定性是压倒一切的，之所以目前扫码点餐理念这么好，却很少有餐厅运营，根本在于其使用的点餐系统稳定性和体验没做位，经过长达将进一年的运营，在实践中实现了0故障率！
            </div>
         </li>
      </ul>
   </div>
</div>
<div style="clear:both;"></div>


<!--无退款理由-->
<div class="lyw">
   <div class="ly">
      <div class="lyz"><img src="/diancanxitongGw/images/hc6.jpg"></div>
      <div class="lyy">
         小海豚点餐系统先开通后付费！<br>&nbsp;
		 让餐厅体验高品质的产品和服务！<br><br>
          我们还提供官网、电子菜单、培训、运营全套的售后服务！<br><br>
		 <br><br>

      </div>
   </div>
</div>


<div style=" clear:both;"></div>


<!--小海豚.智慧餐厅点餐系统功能介绍-->
<div class="dg">
      <h2 class="dgbt">小海豚点餐系统功能介绍</h2>
      <div class="dgnr">
            <ul>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg1.jpg"></div>
                      <div class="dgnrlix">扫码点餐</div>
                 </li>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg2.jpg"></div>
                      <div class="dgnrlix">微信支付</div>
                 </li>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg3.jpg"></div>
                      <div class="dgnrlix">呼叫服务员</div>
                 </li>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg4.jpg"></div>
                      <div class="dgnrlix">扫码加菜</div>
                 </li>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg5.jpg"></div>
                      <div class="dgnrlix">多人点餐</div>
                 </li>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg6.jpg"></div>
                      <div class="dgnrlix">手机点菜宝</div>
                 </li>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg7.jpg"></div>
                      <div class="dgnrlix">厨房自动打印</div>
                 </li>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg8.jpg"></div>
                      <div class="dgnrlix">多厨房支持</div>
                 </li>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg9.jpg"></div>
                      <div class="dgnrlix">反结账</div>
                 </li>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg10.jpg"></div>
                      <div class="dgnrlix">财务统计</div>
                 </li>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg11.jpg"></div>
                      <div class="dgnrlix">销量统计</div>
                 </li>
                 <li class="dgnrli">
                      <div class="dgnrlis"><img src="/diancanxitongGw/images/dg12.jpg"></div>
                      <div class="dgnrlix">成本统计</div>
                 </li>
            </ul>
      </div>
</div>

<div style="clear:both;"></div>




<!--咨询我们-->
<div class="zxwmw">
   <div class="zxwm">
      <div class="zxwm1"><span>先上线后付款</span><br><span>功能可定制</span><br><span>服务全包，让您省心</span></div>
     <div class="zxwm2">
         <div class="zxwm2z"><img src="/diancanxitongGw/images/hc7.jpg"></div>
         <div class="zxwm2y">联系电话<br><span>13013234571<br></span></div>
     </div>
      <div class="zxwm3"><a href="tel://13013234571">现在就打电话吧！</a></div>
   </div>
</div>




<div class="dbw">
   <div class="dbwx">Copyright 2017 小海豚网络工作室</div>

</div>



<!--幻灯片-->
<script src="/diancanxitongGw/js/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function(){
		$(".l_jianjie").click(function(){
			$(this).next().fadeToggle();
		})

	})

</script>
<script type='text/javascript' src='/diancanxitongGw/js/bootstrap.min.js'></script>
<script src="/diancanxitongGw/js/slippry.min.js"></script>
<script src="/diancanxitongGw/js/index.js"></script>

 <script>
    $(function() {
        var demo1 = $("#homeslider").slippry({
            transition: 'fade',
            useCSS: true,
            captions: false,
            speed: 1000,
            pause: 3000,
            auto: true,
            preload: 'visible'
        });
    });
  </script>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6b42ae5bd35cd29b78f5bce2903f4211";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>

</html>
